# Lines beginning with a # are comments, and are only included for
# illustration. These comments are overkill for most inventory files.

# Application servers
[app]
# 192.168.56.4
# 192.168.56.5
127.0.0.1:2222
127.0.0.1:2200

# Database server
[db]
# 192.168.56.6
127.0.0.1:2201

# Group 'multi' with all servers
[multi:children]
app
db

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key