[target_group]
container1 ansible_host=127.0.0.1 ansible_port=2201
container2 ansible_host=127.0.0.1 ansible_port=2202
container3 ansible_host=127.0.0.1 ansible_port=2203
[target_group:vars]
ansible_ssh_private_key_file=/tmp/vm-e.MrdG6I67/id_rsa
